# DS_Project5_MapReduce_Spark

./: README.md
Part_1/Task0/: .Task0Output.crc  Task0Output  WordCount.java
Part_1/Task1/: .Task1Output.crc  Task1Output  TotalWords.java
Part_1/Task2/: .Task2Output.crc  RandR.java  Task2Output
Part_1/Task3/: .Task3Output.crc  RRandNotRR.java  Task3Output
Part_1/Task4/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
Part_1/Task5/: MinTemperature.java  MinTemperatureMapper.java  MinTemperatureReducer.java  Task5Output
Part_1/Task6/: .Task6Output.crc  RapesPlusRobberies.java  Task6Output
Part_1/Task7/: .Task5Output.crc  .Task7Output.crc  OaklandCrimeStats.java  Task7Output
Part_1/Task8/: .Task8Output.crc  OaklandCrimeStats.kml  OaklandCrimeStatsKML.java  Task8Output
Part_2/Project5Spark/: nbactions.xml  pom.xml
Part_2/Project5Spark/src/: TheTempest.txt
Part_2/Project5Spark/src/main/java/project5/spark/: TempestAnalytics.java
Part_2/TheTempestOutputDir1/: .part-00000.crc  part-00000
Part_2/TheTempestOutputDir2/: .part-00000.crc  part-00000
